
name : prebuild
on : [ push ]

jobs :

  Prebuild :
    env :
      PRIVATE_WTOOLS_BOT_TOKEN : ${{ secrets.PRIVATE_WTOOLS_BOT_TOKEN }}
      PRIVATE_WTOOLS_BOT_SSH_KEY : ${{ secrets.PRIVATE_WTOOLS_BOT_SSH_KEY }}
      PRIVATE_WTOOLS_BOT_NPM_PASS : ${{ secrets.PRIVATE_WTOOLS_BOT_NPM_PASS }}
      PRIVATE_WTOOLS_BOT_EMAIL : ${{ secrets.PRIVATE_WTOOLS_BOT_EMAIL }}
      NODE_PRE_GYP_GITHUB_TOKEN : ${{ secrets.NODE_PRE_GYP_GITHUB_TOKEN }}
    strategy :
      fail-fast : false
      matrix :
        os : [ ubuntu-latest, windows-latest, macos-latest ]
        node-version : [ 10.x, 11.x, 12.9.1, 13.x, 14.x, 15.x ]
    if : "startsWith( github.event.head_commit.message, 'version' ) && startsWith( github.ref, 'refs/tags/v' )"
    runs-on : ${{ matrix.os }}
    steps :
    - name : Setup git
      run : |
        git config --global core.autocrlf input
        git config --global user.email "testing@testing.com"
        git config --global user.name "Testing"
    - uses : actions/checkout@v2
    - name : ${{ matrix.node-version }}
      uses : actions/setup-node@v1
      with :
        node-version : ${{ matrix.node-version }}
      # workaround for node-gyp problem on windows with Microsoft Visual Studio 2019 and 11 version of node
    # - if : "startsWith( matrix.os, 'windows' ) && startsWith( matrix.node-version, '11' )"
    #   run : npm install -g npm@latest
    - name : Save npm version
      id : getnpmver
      run : |
        echo "::set-output name=npmver::$(npm -v)"
    - name : Update npm if current version is 6
      if : "startsWith( steps.getnpmver.outputs.npmver, '6.' )"
      run : npm install -g npm@latest-6
    - run : npm -g i willbe@stable
    - run : npm run clean
    # - run : will .npm.install
    # - run : npm list
    #   continue-on-error : true
    # - run : npm run node-pre-gyp-build
    # - run : npm run node-pre-gyp-package && npm run node-pre-gyp-github-release

    - name : "Linux"
      if : matrix.os == 'ubuntu-latest'
      run : |
        wget -q https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.5/bin/hdf5-1.10.5-linux-centos7-x86_64-shared.tar.gz -O /tmp/hdf5-1.10.5.tar.gz
        mkdir -p /tmp/hdf5
        tar -zxf /tmp/hdf5-1.10.5.tar.gz -C /tmp/hdf5
        export PATH=/tmp/hdf5/hdf5-1.10.5-linux-centos7-x86_64-shared/bin:$PATH
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp/hdf5/hdf5-1.10.5-linux-centos7-x86_64-shared/lib
        npm install --longlong_type=LONGLONG53BITS
        npm list || true
        npm test

    - name : "Windows"
      if : matrix.os == 'windows-latest'
      run : |
        C:\\Miniconda\\condabin\\conda.bat install -y -c cctbx202105 hdf5
        $env:Path += ";C:\\Miniconda\\Library\\bin;C:\\Miniconda\\Library\\include;C:\\Miniconda\\Library\\lib;C:\\Miniconda\\Library\\share"
        npm install --longlong_type=LONGLONG53BITS
        Invoke-Expression "npm list"
        npm test
      shell : powershell

    - name : "Mac"
      if : matrix.os == 'macos-latest'
      run : |
        brew install hdf5@1.10
        export PATH=/usr/local/opt/hdf5@1.10/bin:$PATH
        export DYLD_LIBRARY_PATH=/usr/local/opt/hdf5@1.10/lib:$DYLD_LIBRARY_PATH
        npm install --longlong_type=LONGLONG53BITS
        npm list || true
        npm test